# IntegrationPractice

testes_integracao_junit_mock/: .project  pom.xml
testes_integracao_junit_mock/src/main/java/infra/: EnviadorDeEmail.java  Relogio.java  RelogioDoSistema.java
testes_integracao_junit_mock/src/main/java/infra/dao/: RepositorioDeLeiloes.java  RepositorioDePagamentos.java  RepositorioDeUsuarios.java
testes_integracao_junit_mock/src/main/java/infra/dao/jpa/: DAO.java  EntityManagerBuilder.java  LeilaoDAO.java  PagamentoDAO.java  UsuarioDAO.java
testes_integracao_junit_mock/src/main/java/modelo/: Avaliador.java  Lance.java  Leilao.java  Pagamento.java  Usuario.java
testes_integracao_junit_mock/src/main/java/servico/: EncerradorDeLeilao.java  GeradorDePagamento.java
testes_integracao_junit_mock/src/test/java/builder/: LeilaoBuilder.java
testes_integracao_junit_mock/src/test/java/infra/dao/jpa/: LeilaoDAOTest.java  PagamentoDAOTest.java  TestEntityManagerBuilder.java  UsuarioDAOTest.java
testes_integracao_junit_mock/src/test/java/modelo/: AvaliadorTest.java
testes_integracao_junit_mock/src/test/java/servico/: EncerradorDeLeilaoTest.java
